{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "5.1.10-88a1d61d58~88~ubuntu18.04.1"
    },
    "CreationDate":  "2021-08-08T17:29:49+07:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "AETINA_ACCS3-STD-AN00-TEKNIQUE_OCLEA_OS08A20-ADAPTER",
      "GUID": "41455449-4e41-45f4-9143-4353332d5354",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 40.538,
      "Y": 40.538
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.200,
      "PadToTrack":  0.200,
      "TrackToTrack":  0.200,
      "MinLineWidth":  0.200,
      "TrackToRegion":  0.508,
      "RegionToRegion":  0.508
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "AETINA_ACCS3-STD-AN00-TEKNIQUE_OCLEA_OS08A20-ADAPTER-F_Cu.gbr",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "AETINA_ACCS3-STD-AN00-TEKNIQUE_OCLEA_OS08A20-ADAPTER-B_Cu.gbr",
      "FileFunction":  "Copper,L2,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "AETINA_ACCS3-STD-AN00-TEKNIQUE_OCLEA_OS08A20-ADAPTER-F_SilkS.gbr",
      "FileFunction":  "Legend,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "AETINA_ACCS3-STD-AN00-TEKNIQUE_OCLEA_OS08A20-ADAPTER-B_SilkS.gbr",
      "FileFunction":  "Legend,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "AETINA_ACCS3-STD-AN00-TEKNIQUE_OCLEA_OS08A20-ADAPTER-F_Mask.gbr",
      "FileFunction":  "SolderMask,Top",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "AETINA_ACCS3-STD-AN00-TEKNIQUE_OCLEA_OS08A20-ADAPTER-B_Mask.gbr",
      "FileFunction":  "SolderMask,Bot",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "AETINA_ACCS3-STD-AN00-TEKNIQUE_OCLEA_OS08A20-ADAPTER-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Legend",
      "Notes":  "Layer F.SilkS"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer F.Mask"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer F.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L1/L2"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer B.Cu"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer B.Mask"
    },
    {
      "Type":  "Legend",
      "Notes":  "Layer B.SilkS"
    }
  ]
}
